{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;\red0\green121\blue165;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid301\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid501\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww25600\viewh14220\viewkind1
\deftab720
\pard\pardeftab720\sl320\qc

\f0\fs36 \cf2 \
\pard\pardeftab720\sl760\qc

\f1 \cf0 Ahmad Al-Ajmi\
\pard\pardeftab720\sl440\sa320\qc

\f2\fs24 \cf0 A Front-end Developer and Web Enthusiast\
\pard\pardeftab720\sl440\sa320
\cf0 A self-taught and a passionate developer who loves everything about the web.\
\pard\pardeftab720\sl336\slmult1

\f0\fs32 \cf0 Education
\f2\fs22 \uc0\u8232 \
Bachelor of Commerce: Accounting (Zagazig University) / 
\i 2007 - 2011\

\i0 \
\pard\pardeftab720\sl440\sa320
\cf0 + A Lifelong learner\
\pard\pardeftab720\sl520\sa220

\f0\fs32 \cf0 Work Experience\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\sa220
\ls1\ilvl0
\f2\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f2 	}Front-End Developer - {\field{\*\fldinst{HYPERLINK "http://www.kickstartinteractive.net/"}}{\fldrslt \cf3 KickStartInteractive}} / 
\i July 2012 \'96 February 2014
\i0 \
\pard\pardeftab720\sl440\sa320
\cf0 	
\fs26 \cf4 Responsible for the Front-end development using standard and clean 		HTML5 and CSS3 code. \cf0 Writing clean and high quality, cross-browser/mobile compatible hand code.\cf4 \
\pard\pardeftab720
\cf4 \
\pard\pardeftab720\sl640\sa270

\f0\fs32 \cf0 Personal Projects\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls2\ilvl0
\f2\fs24 \cf3 {\listtext	
\f3 \uc0\u10003 
\f2 	}{\field{\*\fldinst{HYPERLINK "http://ontwik.com/"}}{\fldrslt Ontwik}} \
\pard\pardeftab720\sl440
\cf0 	My first project I created to collect and share the most useful conferences talks 		and lectures. I\'92m very proud of this project as it helps a lot of people learn new 		technology and also helped me to learn, explore and love the web development.\
\
	I also built a version with the Django framework but didn\'92t publish it to the public 		yet, you can see it {\field{\*\fldinst{HYPERLINK "http://polar-shore-1534.herokuapp.com/"}}{\fldrslt \cf3 online}}\cf3 .\cf0  \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440
\ls3\ilvl0\cf3 {\listtext	
\f3 \uc0\u10003 
\f2 	}{\field{\*\fldinst{HYPERLINK "http://ontwik.com/ajmiv2/"}}{\fldrslt Ajmi}}\cf0  \
\pard\pardeftab720\sl440
\cf0 	A Mobile First Responsive One Page Template I\'92m working on these days as a 		side project.\
	This is an interesting project that helped me to experiment with Responsive 		Design and the Mobile First approach.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\sa220
\ls4\ilvl0\cf3 {\listtext	
\f3 \uc0\u10003 
\f2 	}{\field{\*\fldinst{HYPERLINK "http://www.ahmadajmi.com/"}}{\fldrslt My Blog}}\cf0 \
\pard\pardeftab720\sl520\sa220
\cf0 	My blog where I can share my thought with the world.\
	Built on top of the Jekyll framework and it's open source.\
\
\pard\pardeftab720\sl520\sa220

\f0\fs32 \cf0 Skills
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa128
\ls5\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f2 	}HTML5 - CSS3 \
{\listtext	
\f3 \uc0\u10003 
\f2 	}Reusable and clean code \
{\listtext	
\f3 \uc0\u10003 
\f2 	}Responsive Web Design \
{\listtext	
\f3 \uc0\u10003 
\f2 	}CSS Preprocessors 
\f4\b\fs20  
\f2\b0\fs24 (Sass)\
{\listtext	
\f3 \uc0\u10003 
\f2 	}SEO\
{\listtext	
\f3 \uc0\u10003 
\f2 	}CMS (Wordpress & PyroCMS)\
{\listtext	
\f3 \uc0\u10003 
\f2 	}JQuery / Javascript \
{\listtext	
\f3 \uc0\u10003 
\f2 	}Django\
\pard\pardeftab720\sl520\sa220

\fs28 \cf0 \
\pard\pardeftab720\sl520\sa220

\f0\fs32 \cf0 Tools I use\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa128
\ls6\ilvl0
\f2\fs24 \cf0 {\listtext	
\f3 \uc0\u10003 
\f2 	}MacBook Pro 
\f5 \uc0\u9829 
\f2  \
{\listtext	
\f3 \uc0\u10003 
\f2 	}SublimeText / Vim\
{\listtext	
\f3 \uc0\u10003 
\f2 	}Firebug / DevTools \
{\listtext	
\f3 \uc0\u10003 
\f2 	}Git / Github \
{\listtext	
\f3 \uc0\u10003 
\f2 	}Grunt \
{\listtext	
\f3 \uc0\u10003 
\f2 	}iTerm \
{\listtext	
\f3 \uc0\u10003 
\f2 	}Trello\
\pard\tx720\pardeftab720\sl500\sa128
\cf0 \
\pard\pardeftab720\sl520\sa220

\f0\fs32 \cf0 Interests
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\sa128
\ls7\ilvl0\cf0 {\listtext	
\f3 \uc0\u10003 
\f2 	}WWW \
{\listtext	
\f3 \uc0\u10003 
\f2 	}Programming \
{\listtext	
\f3 \uc0\u10003 
\f2 	}Open Source\
{\listtext	
\f3 \uc0\u10003 
\f2 	}Reading\
{\listtext	
\f3 \uc0\u10003 
\f2 	}Listening to podcasts \
{\listtext	
\f3 \uc0\u10003 
\f2 	}Blogging\
\pard\tx720\pardeftab720\sl500\sa128
\cf0 \
\
\pard\pardeftab720\sl440\sa320
\cf0 I'm always willing to learn new stuff every single day to keep upDated with this wonderful field.\
\pard\pardeftab720\sl440\sa320

\f0\fs32 \cf0 Contact
\f2\fs24 \
\pard\pardeftab720\sl440\sa320

\f0\i \cf0 Hadayek El Maadi - Cairo\
 M: +20 010 9690 7347\
 {\field{\*\fldinst{HYPERLINK "mailto:ahmad@ahmadajmi.com"}}{\fldrslt \cf3 ahmad@ahmadajmi.com}}\
\pard\tx720\pardeftab720\sl500
{\field{\*\fldinst{HYPERLINK "https://github.com/ahmadajmi"}}{\fldrslt \cf3 Github}} - {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/users/558777/ahmad-ajmi"}}{\fldrslt \cf3 Stackoverflow}}  - {\field{\*\fldinst{HYPERLINK "https://twitter.com/AhmadAjmi"}}{\fldrslt \cf3 Twitter}} - {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/ahmad.ajmi.9"}}{\fldrslt \cf3 Facebook}} - {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/ahmadajmi"}}{\fldrslt \cf3 LinkedIn}} - {\field{\*\fldinst{HYPERLINK "https://www.goodreads.com/user/show/5387651-ahmad"}}{\fldrslt \cf3 Goodreads}}\
\pard\tx720\pardeftab720\sl500

\f2\i0 \cf0 \
Please visit this resume {\field{\*\fldinst{HYPERLINK "http://www.ahmadajmi.com/about/"}}{\fldrslt \cf3 online}} for a better looking.\
}